[
  { "keys": ["super+0"], "command": "reset_font_size" },
  { "keys": ["alt+"], "command": "toggle_overwrite" },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+alt+w"], "command": "close_window" },
  { "keys": ["ctrl+t", "ctrl+t"], "command": "toggle_tabs" }
]
